body{
    font-family: sans-serif;
    text-align: center;
}
.layout{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /*definir el grid layout*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:  repeat(2,1fr) 3fr repeat(2,1fr);
    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color:white;
    padding: 20px;
    border: 4px solid #222;
    /*margin: 10px;*/
    background: gray;    
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}

.layout .green{
    grid-row-start: 2;
    grid-row-end: 6;
    background: greenyellow;
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .pink{
    grid-column: 2/3;
    grid-row: 3/5;
    background: palevioletred;
}

.layout .orange{
    grid-row: 3/5;
    background: orange;
}

.layout .lightblue{
    /*
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2/4;
    
    background: lightblue;
}